<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="UI-UX.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="Images\Vector0.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="UI&UX.css">
    <title>UI & UX Design</title>
</head>
<body>
    <div class="main1" id="main1">
        <div class="trans" id="trans">
            <img src="Images\Vector.png" alt="Logo" class="Logo" id="Logo" draggable="false">
        </div>
        <div class="nav" id="nav">
            <h2 id="nave1">HOME</h2>
            <h2 id="nave2">ABOUT</h2>
            <h2 id="nave3">PROJECT PAGE</h2>
            <h2 id="nave4">INQUIRY</h2>
        </div>
        <div class="main_part" id="main_part">
            <div class="designBox" id="designBox"></div>
            <div class="designText" id="designText">
                <div class="text1" id="text1">
                    <h1>UI&UX</h1>
                </div>
                <div class="text2" id="text2">
                    <h1>DESIGN</h1>
                </div>
            </div>
        </div>
        <div class="dis" id="dis">
            <h2>Crafting Intuitive Interfaces for Exceptional User Journeys  </h3>
        </div>
        <div class="QA" id="QA">
            <div class="ques" id="ques1">
                <div class="Question" id="Question">
                    <h3>What is UI design?</h3>
                </div>
                <div class="Answer" id="Answer">
                    <h4>UI (User Interface) design is the user-centered approach to designing the aesthetics of a digital product. In essence, they create the look and feel of a website or application’s user interface. An interface is the graphical layout of the application. These interfaces should not only be functional, but they should be easy to use and visually appealing.</h4>
                </div>
            </div>
            <div class="ques" id="ques2">
                <div class="Question" id="Question">
                    <h3>What is UX design?</h3>
                </div>
                <div class="Answer" id="Answer">
                    <h4>Simply put, user experience design is the process of planning the experience a person has when they interact with a product.UX design focuses on the interaction that a human user has with everyday products and services. The goal of UX design is to make using these products and services, both digital or physical, easy, logical, and fun.</h4>
                </div>
            </div>
            <div class="ques" id="ques3">
                <div class="Question" id="Question">
                    <h3>why UI and UX are important?</h3>
                </div>
                <div class="Answer" id="Answer">
                    <h4>UI (User Interface) and UX (User Experience) are essential in creating products, websites, or applications that are user-friendly, functional, and visually appealing. UI focuses on designing the look and feel, ensuring the interface is attractive and aligns with the brand identity. UX ensures the product meets user needs by solving problems effectively, providing smooth navigation, and creating a positive experience. Together, UI and UX increase user satisfaction, improve engagement, and drive conversions. They also save costs by preventing redesigns, ensure accessibility for diverse users, and give businesses a competitive edge, fostering trust and loyalty.</h4>
                </div>
            </div>
            <div class="ques" id="ques4">
                <div class="Question" id="Question4">
                    <h3>we are using-</h3>
                    <div class="logo2" id="logo2">
                        <img src="Images\figma-logo.png" class="figma" draggable="false">
                        <img src="Images\canva-logo.png" class="canva" draggable="false">
                        <img src="Images\adobeXD-logo.png" class="adobeXD" draggable="false">
                    </div>
                </div>
                <div class="Answer" id="Answer4">
                    <h4>1. Design Tools<br>
                        Used to create wireframes, prototypes, and high-fidelity designs.
                        <ul>- Figma: Cloud-based design tool for collaborative UI/UX design and prototyping.</ul>
                        <ul>- Adobe XD: Comprehensive tool for designing and prototyping user interfaces.</ul>
                        <ul>- Canva: Simplified tool for creating quick visuals, often used for marketing assets.</ul></h4>
                </div>
            </div>
        </div>
        <div class="proBtn" id="proBtn">
            <button id="pro-Btn" class="pro-Btn">SEE PROJECT</button>
        </div>
        <div class="DYP" id="DYP">
            <div class="DYP-con" id="DYP-con">
                <h2>Let’s <span class="are-red">Discuss</span> Your <span class="who-green">Project</span></h2>
                <h4>I’m always open to discussing product design work or partnership opportunities.</h4>
                <div class="con-btn" id="con-btn">
                    <button type="submit" class="Con-Me">
                        <i class="ri-phone-fill"></i>
                        <h3>Contact Me</h3>
                    </button>
                    <button type="submit" class="Quick-CHat">
                        <h3>Quick Chat</h3>
                        <i class="ri-whatsapp-line"></i>
                    </button>
                </div>
                <div class="red-Circle"></div>
                <div class="green-Circle"></div>
            </div>
        </div>
    </div>
    <div class="main4" id="main4">
        <div class="poster" id="poster">
            <div class="postImg" id="postImg">
                <img src="Images\wodooDoll2.png" class="wodooDoll" draggable="false">
            </div>
            <div class="ContactLinks" id="ContactLinks">
                <div class="links link1" id="links1">
                    <i class="ri-discord-line" id="icon1"></i>
                    <h2 id="h21">DISCORD</h2>
                </div>
                <div class="links link2" id="links2">
                    <i class="ri-instagram-line" id="icon2"></i>
                    <h2 id="h22">INSTAGRAM</h2>
                </div>
                <div class="links link3" id="links3">
                    <i class="ri-twitter-line" id="icon3"></i>
                    <h2 id="h23">TWITTER</h2>
                </div>
                <div class="links link4" id="links4">
                    <i class="ri-youtube-line" id="icon4"></i>
                    <h2 id="h24">YOUTUBE</h2>
                </div>
                <div class="links link5" id="links5">
                    <i class="ri-linkedin-box-line" id="icon5"></i>
                    <h2 id="h25">LINKED IN</h2>
                </div>
            </div>
        </div>
        <div class="noContact" id="noContact">
            <div class="huddyPic" id="huddyPic">
                <img src="Images\rb_701-removebg-preview 1.png" class="bgRound" id="bgRound" draggable="false">
                <img src="Images\Huddy.png" class="huddy" draggable="false">
                <div class="warn" id="warn">
                    <img src="Images\Scratch DON'T.png" alt="Don't" class="warn1" draggable="false">
                    <img src="Images\CONTACT US.png" alt="Cintact US" class="warn2" draggable="false">
                </div>
                <div class="lineDiv">
                    <img src="Images\Line2.png" alt=""  class="line" draggable="false">
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="conLink1">
                    <h3>Dreadful Designs Agency2008@gmail.com</h3>
                </div>
                <div class="conLinks2">
                    <i class="ri-discord-fill" id="links"></i>
                    <i class="ri-youtube-fill" id="links"></i>
                    <i class="ri-twitter-fill" id="links"></i>
                    <i class="ri-instagram-fill" id="links"></i>
                    <i class="ri-linkedin-box-fill" id="links"></i>
                </div>
                <div class="conLink3">
                    <h3>+91</h3>
                    <h3>9845062008</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="bottomContact" id="bottomContact">
        <div class="BTT" id="BTT">
            <h2>BACK TO TOP</h2>
        </div>
        <div class="bottomLinks" id="bottomLinks">
            <div class="bottomContent" id="bottomContent">
                <div class="GTK" id="GTK">
                    <h2>Get to Know Us</h2>
                    <h3>About Company</h3>
                    <h3>Press release archive</h3>
                    <h3>Careers</h3>
                </div>
                <div class="GWU" id="GWU">
                    <h2>Connect with Us</h2>
                    <h3>Discord</h3>
                    <h3>Instagram</h3>
                    <h3>Twitter</h3>
                    <h3>Linked in</h3>
                </div>
                <div class="LUHY" id="LUHY">
                    <h2>Let Us Help You</h2>
                    <h3  class="inquiry" id="inquiry">Your inquiry</h3>
                    <h3>Help</h3>
                    <h2 class="fbLink" id="fbLink">Feedback-></h2>
                </div>
            </div>
        </div>
        <div class="webName" id="webName">
            <div class="nameContent" id="nameContent">
                <img src="Images\Vector0.png" alt="Logo" class="Logo1" id="Logo1" draggable="false">
                <h3>Dreadful Designs Agency</h3>
            </div>
        </div>
    </div>
</body>
</html>